<!DOCTYPE HTML>
<html>
<title>图片</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body style="text-align:center;background-color:gray;">

<h1><a href="./index.html#bbs">回去看留言板哦！</a></h1><br />
<img src="pic/cdf.jpg" width="" height="" /><br />
<hr />
<img name="zxmdy" src="pic/cat.jpg" width="972" height="1120" />
<hr />
<img name="zxmdy" src="pic/marry.png" width="" height="" /><br />
<h2><a href="./index.html#bbs">回去看留言板哦！</a><h2>


</body>
</html>